.container {
  display: flex;
  margin: 1rem 3rem;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  width: 250px;

  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.professinal-image {
  align-self: center;
  border-radius: 14px;
  margin: 1rem 0;
  width: 250px;
  height: 200px;
  background-color: #f0f0f0;
}
.detail {
  display: flex;
  justify-content: space-between;
}
.rating {
  padding: 0.3rem 1rem;
  background-color: #f0f0f0;
  border-radius: 5px;
  color: white;
  display: flex;
}
.name,
.detail,
.cost {
  margin: 0.3rem 0;
}
.name,
.cost {
  padding: 0.6rem 1.5rem;
  background-color: #f0f0f0;
  width: 80px;
}
.detail > span {
  padding: 0.6rem 1.5rem;
  background-color: #f0f0f0;
  width: 50px;
}
.star {
  margin: 0 0.2rem;
}
.rate {
  margin: 0 0.3rem;
}
@media screen and (max-width: 480px) {
  .container {
    margin: 0.8rem;
  }
  .card {
    width: 100vw;
    height: auto;
  }
  .professinal-image {
    width: 90%;
    height: 200px;
  }
}
